:root {
    --white: #fff;
    --black: #111111;
    --gray: #343a40;

    --principalFont: 'Raleway', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--principalFont);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.conteiner {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--gray);
    background-color: var(--white);
    border: 1px solid var(--gray);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--gray);
    color: var(--white);
}

/** Utilities **/

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/** Header **/
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

@media (min-width: 768px) { 
    .header {
       padding: 2rem 0;
    }
}

.content-header {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--white);
}

.site-name {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 800px) { 
    .site-name{
        font-size: 5rem;
    }
}

.site-name span {
    font-weight: 900;
}

@media (min-width: 800px) { 
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center ;
}

@media (min-width: 800px) { 
    .contact{
        align-items: flex-end;
    }
}

.phone{
    display: flex;
}

.phone::before {
    content: "";
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat ;
    background-position: center center;
    margin-right: 1rem;
}

.header a {
    color: var(--white);
    font-size: 2rem;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media (min-width: 800px) {
     .nav {
         flex-direction: row;  
     }
}

.nav a {
    padding: .5rem;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
}

@media (min-width: 800px) { 
    .nav a{
        padding: 1rem 2rem;
    }
}
.nav a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--black);
}

.slogan {
    text-align: center;
}

@media (min-width: 800px) { 
    .slogan {
        text-align: right;
    }
}

.slogan h1 {
    font-size: 2rem;
    margin: 0;
}

@media (min-width: 800px) { 
    .slogan h1 {
        font-size: 5rem;
    }
}

.slogan p {
    margin: 0;
    line-height: 1;
}

/** Us **/
.us {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 800px) { 
    .us {
        grid-template-columns: repeat(3, 1fr);
    }
}

.content-us {
    background-color: var(--white);
    padding: 5rem;
}

@media (min-width: 800px) { 
    .content-us{
        grid-column: 2 / 4;
    }
} 
.content-us h2,
.content-us p {
    margin-bottom: 1rem;
}

/** models **/

.model{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}

.model:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 800px) { 
    .model {
        grid-template-columns: repeat(2, 1fr);
    }
}

.content-model {
    padding: 5rem;
    background-color: var(--white);
}


.basic{
    background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 800px) { 
    .basic {
        background-position: top right;
    }
    .basic .content-model{
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }
}

.premier {
    background-image: url(../img/modelo_premier.jpg);
}

@media (min-width: 800px) { 
    .premier {
        background-position: top left;
    }
    .premier .content-model {
        grid-column: 2 / 3;
        padding: 2rem;
    }
}

.elite{
    background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 800px) { 
    .elite {    
        background-position: top right;
    }

    .elite .content-model {
        padding: 2rem 2rem 2rem 0;
    }
}